<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Snake and Ladder Classic!!</title>
		<style>
			body {
				background-color: grey;
			}

			div#board {
				position: relative;
				width: 530px;
				height: 600px;
				margin: auto;
				border-style: dotted;
				background: url("snakeand ladder_board.jpg")no-repeat;
			}
			div#messageArea {
				margin-bottom: 20px;
				width: 240px;
				height: 30px;
				color: white;
				overflow: auto;
				scroll-behavior: auto;
				background-color: brown;
				border-style: ridge;
				position: absolute;
				padding: 5px;
				bottom: -20px;
				left: 0px;
			}
			table {
				position: absolute;
				left: 0px;
				top: -21px;
				border-spacing: 0px;
			}
			td {
				width: 53px;
				height: 53px;
			}

			.player1 {
				background-image: url("SNL_monkey.png");
				background-size: contain;
				background-repeat: no-repeat;
			}
			.player2 {
				background-image: url("SNL_pillablack.png");
				background-size: contain;
				background-repeat: no-repeat;
			}
			input#dice1 {
					background-color: brown;
					width: 50px;
					height: 30px;
					position: absolute;
					right: 0px;
					bottom: 0px;
					text-align: center;
			}
			div#diceFace {
					background-color: brown;
					width: 250px;
					height: 30px;
					position: absolute;
					right: 0px;
					bottom: 0px;
					text-align: center;
					color: white;
					overflow: auto;
					border-style: ridge;
			}
			#player2 {
				position: absolute;
				right: 20px;
				top: 530px;
				height: 30px;
				background-color: rgb(15, 170, 36);
			}
			#player1 {
				position: absolute;
				right: 200px;
				top: 530px;
				height: 30px;
				background-color: aqua;
			}

			#diceImage {
				width: 60px;
				height: 60px;
				position: absolute;
				top: 520px;
				left: 190px;
				transform: rotate(20deg);
			}

		</style>
	</head>
	<body>
		<div id="board">
			<table>
				<tr>
					<td id="100"></td><td id="99"></td><td id="98"></td><td id="97"></td><td id="96"></td>
					<td id="95"></td><td id="94"></td><td id="93"></td><td id="92"></td>
					<td id="91"></td>
				</tr>
				<tr>
					<td id="81"></td><td id="82"></td><td id="83"></td>
					<td id="84"></td><td id="85"></td><td id="86"></td><td id="87"></td>
					<td id="88"></td><td id="89"></td><td id="90"></td>
				</tr>
				<tr>
					<td id="80"></td><td id="79"></td><td id="78"></td><td id="77"></td><td id="76"></td>
					<td id="75"></td><td id="74"></td><td id="73"></td><td id="72"></td>
					<td id="71"></td>
				</tr>
				<tr>
					</td><td id="61"></td><td id="62"></td><td id="63"></td>
					<td id="64"></td><td id="65"></td><td id="66"></td><td id="67"></td>
					<td id="68"></td><td id="69"></td><td id="70">
					</tr>
					<tr>
					<td id="60"></td><td id="59"></td><td id="58"></td><td id="57"></td><td id="56"></td>
					<td id="55"></td><td id="54"></td><td id="53"></td><td id="52"></td>
					<td id="51"></td>
				</tr>
				<tr>
					<td id="41"></td><td id="42"></td><td id="43"></td>
					<td id="44"></td><td id="45"></td><td id="46"></td><td id="47"></td>
					<td id="48"></td><td id="49"></td><td id="50"></td>
				</tr>
				<tr>
					<td id="40"></td><td id="39"></td><td id="38"></td><td id="37"></td><td id="36"></td>
					<td id="35"></td><td id="34"></td><td id="33"></td><td id="32"></td>
					<td id="31"></td>
				</tr>
				<tr>
					<td id="21"></td><td id="22"></td><td id="23"></td>
					<td id="24"></td><td id="25"></td><td id="26"></td><td id="27"></td>
					<td id="28"></td><td id="29"></td><td id="30"></td>
				</tr>
				<tr>
					<td id="20"></td><td id="19"></td><td id="18"></td><td id="17"></td><td id="16"></td>
					<td id="15"></td><td id="14"></td><td id="13"></td><td id="12"></td>
					<td id="11"></td>
				</tr>
				<tr>
					<td id="1"></td><td id="2"></td><td id="3"></td>
					<td id="4"></td><td id="5"></td><td id="6"></td><td id="7"></td>
					<td id="8"></td><td id="9"></td><td id="10"></td>
				</tr>
			</table>
			<div id="messageArea">The message displays here!</div>
			<form>
				<button onclick="generateRandom(id)" type="button" id="player1">player 1</button>
				<button onclick="generateRandom(id)" type="button" id="player2">player 2</button>
				<img id="diceImage" src="" alt="the dice will come here">
				<div id="diceFace">Roll the dice! click your button above!</div>
			</form>
		</div>
		<script src=sankeladder.js></script>
	</body>
</html>
